# xlb-sys

./: README(1).md  pom.xml
demo-common/: pom.xml
demo-common/demo-common-core/: pom.xml
demo-common/demo-common-core/src/main/java/com/demo/democommoncore/annotation/: InnerFeign.java  ParamCheck.java
demo-common/demo-common-core/src/main/java/com/demo/democommoncore/aspect/: InnerFeignAspect.java  ParamCheckAspect.java
demo-common/demo-common-core/src/main/java/com/demo/democommoncore/bean/: BaseBean.java
demo-common/demo-common-core/src/main/java/com/demo/democommoncore/constant/: RandomHostConst.java  ReturnCode.java  SystemConst.java
demo-common/demo-common-core/src/main/java/com/demo/democommoncore/dto/: BaseDTO.java  InUseAppIdDTO.java  LogInfoDTO.java  MessageParamsDTO.java  OpenIdDTO.java  SysUserConfigDTO.java  WeChatUserDTO.java  WechatAppInfoDTO.java  WxMpGetSelfMenuInfoResultDTO.java  WxMpSelfMenuInfoDTO.java  WxMpTemplateDTO.java  WxMpTemplateDataDTO.java  WxMpTemplateMessageDTO.java  WxMpUserListDTO.java  WxMpXmlMessageDTO.java  WxPayUnifiedOrderRequestDTO.java  WxUserTagDTO.java
demo-common/demo-common-core/src/main/java/com/demo/democommoncore/exception/: BizException.java  ExceptionHandle.java
demo-common/demo-common-core/src/main/java/com/demo/democommoncore/utils/: RandomHostPrefixUtils.java
demo-common/demo-common-core/src/main/java/com/demo/democommoncore/valid/: DeleteValid.java  InsertValid.java  QueryValid.java  UpdateValid.java
demo-common/demo-common-core/src/main/java/com/demo/democommoncore/vo/: BaseVO.java  PushVO.java  Result.java
demo-common/demo-common-data-mongo/: pom.xml
demo-common/demo-common-data-mybatis/: pom.xml
demo-common/demo-common-data-redis/: pom.xml
demo-common/demo-common-data-redis/src/main/java/com/demo/democommondataredis/annotation/: RedisApiLimit.java
demo-common/demo-common-data-redis/src/main/java/com/demo/democommondataredis/aspect/: RedisApiLimitAspect.java
demo-common/demo-common-data-redis/src/main/java/com/demo/democommondataredis/config/: RedisTemplateConfig.java
demo-common/demo-common-data-redis/src/main/java/com/demo/democommondataredis/enums/: LimitType.java
demo-common/demo-common-data-redis/src/main/java/com/demo/democommondataredis/utils/: IpUtils.java
demo-common/demo-common-log/: pom.xml
demo-common/demo-common-log/src/main/java/com/demo/democommonlog/aspect/: RequestLogAspect.java
demo-common/demo-common-quartz/: pom.xml
demo-common/demo-common-quartz/src/main/java/com/demo/democommonquartz/annotation/: JobLog.java
demo-common/demo-common-quartz/src/main/java/com/demo/democommonquartz/aspect/: JobLogAspect.java
demo-common/demo-common-quartz/src/main/java/com/demo/democommonquartz/server/: DemoCommonQuartzServer.java
demo-common/demo-common-rabbitmq/: pom.xml
demo-common/demo-common-rabbitmq/src/main/java/config/: ErrorQueueConfig.java
demo-common/demo-common-rabbitmq/src/main/java/constant/: QueueNameConst.java
demo-common/demo-common-swagger/: pom.xml
demo-common/demo-common-swagger/src/main/java/com/demo/democommonswagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerUtil.java
demo-common/demo-common-wechat/: pom.xml
demo-common/demo-common-wechat/demo-common-wechat-common/: pom.xml
demo-common/demo-common-wechat/demo-common-wechat-miniapp/: pom.xml
demo-common/demo-common-wechat/demo-common-wechat-mp/: pom.xml
demo-common/demo-common-wechat/demo-common-wechat-open/: pom.xml
demo-common/demo-common-wechat/demo-common-wechat-pay/: pom.xml
demo-x-biz/: pom.xml
demo-x-biz/demo-operation/: Dockerfile  pom.xml
demo-x-biz/demo-operation/src/main/java/com/demo/demooperation/: DemoOperationApplication.java
demo-x-biz/demo-operation/src/main/java/com/demo/demooperation/config/: CustomBigDecimalSerialize.java  OperationConfig.java  ResourceServerConfig.java
demo-x-biz/demo-operation/src/main/java/com/demo/demooperation/constant/: CacheConst.java  ResultConst.java  SellerConst.java
demo-x-biz/demo-operation/src/main/java/com/demo/demooperation/entity/: DemoComplaint.java  DemoOperationFissionArticle.java  DemoOperationPoster.java  DemoOperationSellerQrCodeConfig.java  DemoOperationSellerQrCodeRecord.java  DemoOperationSysUpdateLog.java  DemoOperationSysUpdateLogVO.java  DemoOperationTag.java  SysSourceSeller.java
demo-x-biz/demo-operation/src/main/java/com/demo/demooperation/mapper/: DemoOperationFissionArticleMapper.java  DemoOperationSysUpdateLogMapper.java
demo-x-biz/demo-operation/src/main/resources/: bootstrap-localtest.yml  bootstrap-test.yml  bootstrap.yml
demo-x-biz/demo-operation/src/main/resources/config/: logback-boot.xml
demo-x-biz/demo-operation/src/main/resources/mapper/: DemoOperationFissionArticleMapper.xml  DemoOperationSysUpdateLogMapper.xml
demo-x-biz/demo-operation/src/test/java/com/demo/demooperation/: DemoOperationApplicationTests.java
demo-x-micro/: pom.xml
demo-x-micro/demo-gateway/: Dockerfile  pom.xml
demo-x-micro/demo-gateway/src/main/java/com/demo/demogateway/: DemoGatewayApplication.java
demo-x-micro/demo-gateway/src/main/resources/: bootstrap-test.yml  bootstrap.yml
demo-x-micro/demo-gateway/src/main/resources/config/: logback-boot.xml
demo-x-micro/demo-gateway/src/test/java/com/demo/demogateway/: DemoGatewayApplicationTests.java  asd.java
demo-x-micro/demo-nacos-server/: Dockerfile  pom.xml
demo-x-micro/demo-nacos-server/src/main/java/com/demo/nacosserver/: NacosServerApplication.java
demo-x-micro/demo-nacos-server/src/main/resources/: bootstrap-test.yml  bootstrap.yml
demo-x-micro/demo-nacos-server/src/test/java/com/demo/nacosserver/: NacosServerApplicationTests.java
demo-x-micro/demo-oauth/: Dockerfile  pom.xml
demo-x-micro/demo-oauth/src/main/java/com/demo/demooauth/: DemoOauthApplication.java
demo-x-micro/demo-oauth/src/main/resources/: bootstrap-test.yml  bootstrap.yml
demo-x-micro/demo-oauth/src/main/resources/config/: logback-boot.xml
demo-x-micro/demo-oauth/src/test/java/com/demo/demooauth/: DemoOauthApplicationTests.java
(+46 files in other folders)
