<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-common</artifactId>
    <version>0.0.1</version>
    <name>demo-common</name>
    <packaging>pom</packaging>
    <description>小裂变通用基础件</description>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>xlb-sys</artifactId>
        <version>0.0.1</version>
    </parent>

    <modules>
        <module>demo-common-core</module>
        <module>demo-common-data-mongo</module>
        <module>demo-common-data-mybatis</module>
        <module>demo-common-data-redis</module>
        <module>demo-common-quartz</module>
        <module>demo-common-rabbitmq</module>
        <module>demo-common-wechat</module>
        <module>demo-common-log</module>
        <module>demo-common-swagger</module>
    </modules>

</project>
