<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-x-biz</artifactId>
    <version>0.0.1</version>
    <name>demo-x-biz</name>
    <packaging>pom</packaging>
    <description>小裂变业务</description>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>xlb-sys</artifactId>
        <version>0.0.1</version>
    </parent>

    <modules>
        <module>demo-operation</module>
    </modules>
</project>
